War Of Honour:matt-fight:0xFFF88D06
Opponent:matt-fight:0xFFF88D06
Combat:matt-pissed:0xFFF88D06
Endless Battle:matt-pissed:0xFFF88D06
Champion:matt-pissed:0xFFF88D06
Purgatory:matt-pissed:0xFFF88D06
Final Showdown:matt-pissed:0xFFF88D06
En Garde:matt-fight:0xFFF88D06
Swordfight:matt-fight:0xFFF88D06
Endless:matt-pissed:0xFFF88D06
Edge:matt-pissed:0xFFF88D06
Matched:matt-pissed:0xFFF88D06
Check Hook:matt-pissed:0xFFF88D06
Warm Up:matt:0xFFF88D06
B Lag:bshaggy:0xFF1AD1D1
Demagogue:bshaggy:0xFF1AD1D1
Cosmic Cessation:matt-black:0xFF232323
Moyai X:moyai:0xFFAEADA0
GET UP:moyai:0xFFAEADA0
Bring It:matt-black:0xFF232323
Titan Jab:matt-black:0xFF232323
Discombobulate:matt-black:0xFF232323
Power Link:rshaggy:0xFF33724A
Power Link LoFi:bshaggy:0xFF1AD1D1
Aerobics:matt:0xFFF88D06
fnaf:ferd:0xFFD08A68